DATABASE_URL="YOUR_DATABASE_URL"
CLOUD_NAME="YOUR_CLOUDINARY_NAME"
API_KEY="YOUR_CLOUDINARY_API_KEY"
API_SECRET="YOUR_CLOUDINARY_API_SECRET"
DATABASE_PROVIDER="YOUR_CLOUDINARY_DATABASEPROVIDER"
JWT_SECRET="YOUR_JWT_SECRET"